## Некоторые примеры синтаксиса Markdown

Добро пожаловать в ReText!

Здесь приведены некоторые примеры синтаксиса Markdown, используемого в ReText.
Чтобы узнать больше, проследуйте по ссылке «Описание синтаксиса Markdown» в диалоге Справка → О ReText.

Чтобы продолжить работу, закройте эту вкладку.

**Полужирный текст** | *Курсивный текст* | [Ссылка](http://www.google.com/)

#### Ненумерованный список

* Элемент 1
* Элемент 2

#### Нумерованный список

1. Элемент 1
2. Элемент 2

Также вы можете использовать в документах <u>некоторые</u> HTML-теги.