## Několik ukázek syntaxe Markdown

Vítejte v aplikaci ReText!

Dále následuje několik příkladů syntaxe Markdown, která je použita v aplikaci ReText.
Pro více informací navštivte stránku, na kterou míří odkaz «Dokumentace Markdown syntaxe» v dialogu, který najdete v nabídce Nápověda → O ReText.

Pro pokračování zavřete tuto kartu.

**Tučný text** | *Text psaný kurzívou* | [Odkaz](http://www.google.com/)

#### Nečíslovaný seznam

* Položka 1
* Položka 2

#### Číslovaný seznam

1. Položka 1
2. Položka 2

Ve svých dokumentech můžete také používat <u>některé</u> HTML značky.