## Alguns exemplos da sintaxe do Markdown

Bem-vindos ao ReText!

Aqui estão alguns exemplos da sintaxe do Markdown que é usado no ReText.
Para ler mais, segue a hiperligação «Documentação da sintaxe do Markdown» no menu Ajuda → Sobre o Retext.

Para continuar é só fechar esta aba.

**Texto em Negrito** | *Texto em Itálico* | [Ligação](http://www.google.com/)

#### Lista com marcas

* Item 1
* Item 2

#### Lista ordenada

1. Item 1
2. Item 2

Também se pode usar <u>etiquetas</u> HTML nos teus documentos.